In [29]:
import pandas as pd

# Load the dataset
banksim_df = pd.read_csv("../data/bs140513_032310.csv")
print("Original DataFrame:")
banksim_df.info()

Original DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 594643 entries, 0 to 594642
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   step         594643 non-null  int64
 1   customer     594643 non-null  object
 2   age          594643 non-null  object
 3   gender       594643 non-null  object
 4   zipcodeOri   594643 non-null  object
 5   merchant     594643 non-null  object
 6   zipMerchant  594643 non-null  object
 7   category     594643 non-null  object
 8   amount       594643 non-null  float64
 9   fraud        594643 non-null  int64
dtypes: float64(1), int64(2), object(7)
memory usage: 45.4+ MB

In [30]:
# Drop unnecessary columns
drop_columns = ['step', 'merchant', 'age', 'gender', 'zipcodeOri', 'amount', 'zipMerchant']
banksim_df = banksim_df.drop(drop_columns, axis=1)
print("DataFrame after dropping columns:")
banksim_df.info()

DataFrame after dropping columns:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 594643 entries, 0 to 594642
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   customer  594643 non-null  object
 1   category  594643 non-null  object
 2   fraud     594643 non-null  int64
dtypes: int64(1), object(2)
memory usage: 13.6+ MB

In [34]:
# Calculate count per transaction type and category
count_per_transaction_type = banksim_df.groupby(['customer', 'fraud']).size().unstack().add_prefix("fraud_")
count_per_category = banksim_df.groupby(['customer', 'category']).size().unstack()
count_per_category.head()

category,'es_barsandrestaurants','es_contents','es_fashion','es_food','es_health','es_home','es_hotelservices','es_hyper','es_leisure','es_otherservices','es_sportsandtoys','es_tech','es_transportation','es_travel','es_wellnessandbeauty'
customer,,,,,,,,,,,,,,,
'C1000148617',NaN,NaN,NaN,5.0,2.0,1.0,1.0,1.0,NaN,2.0,1.0,2.0,114.0,NaN,2.0
'C100045114',2.0,NaN,1.0,4.0,10.0,2.0,2.0,2.0,NaN,NaN,3.0,NaN,65.0,1.0,17.0
'C1000699316',NaN,NaN,NaN,6.0,1.0,NaN,1.0,1.0,NaN,1.0,NaN,NaN,80.0,NaN,4.0
'C1001065306',NaN,NaN,1.0,NaN,16.0,1.0,NaN,NaN,NaN,NaN,5.0,1.0,NaN,NaN,6.0
'C1002658784',2.0,1.0,2.0,3.0,3.0,1.0,NaN,4.0,NaN,1.0,2.0,1.0,108.0,NaN,3.0

In [35]:
transaction_count_per_group = pd.merge(count_per_transaction_type, count_per_category, left_index=True, right_index=True)
print("Merged DataFrame:")
transaction_count_per_group.head()

Merged DataFrame:

,fraud_0,fraud_1,'es_barsandrestaurants','es_contents','es_fashion','es_food','es_health','es_home','es_hotelservices','es_hyper','es_leisure','es_otherservices','es_sportsandtoys','es_tech','es_transportation','es_travel','es_wellnessandbeauty'
customer,,,,,,,,,,,,,,,,,
'C1000148617',130.0,1.0,NaN,NaN,NaN,5.0,2.0,1.0,1.0,1.0,NaN,2.0,1.0,2.0,114.0,NaN,2.0
'C100045114',104.0,5.0,2.0,NaN,1.0,4.0,10.0,2.0,2.0,2.0,NaN,NaN,3.0,NaN,65.0,1.0,17.0
'C1000699316',94.0,NaN,NaN,NaN,NaN,6.0,1.0,NaN,1.0,1.0,NaN,1.0,NaN,NaN,80.0,NaN,4.0
'C1001065306',19.0,11.0,NaN,NaN,1.0,NaN,16.0,1.0,NaN,NaN,NaN,NaN,5.0,1.0,NaN,NaN,6.0
'C1002658784',131.0,NaN,2.0,1.0,2.0,3.0,3.0,1.0,NaN,4.0,NaN,1.0,2.0,1.0,108.0,NaN,3.0

In [36]:
# Drop additional columns that are possibly incorrect
drop_categories = ['\'es_barsandrestaurants\'', '\'es_contents\'', '\'es_hotelservices\'', '\'es_hyper\'', '\'es_otherservices\'', '\'es_sportsandtoys\'', '\'es_tech\'', '\'es_travel\'', '\'es_wellnessandbeauty\'']
transaction_count_per_group = transaction_count_per_group.drop(drop_categories, axis=1, errors='ignore')
transaction_count_per_group.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4112 entries, 'C1000148617' to 'C999723254'
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   fraud_0              4112 non-null   float64
 1   fraud_1              1483 non-null   float64
 2   'es_fashion'         3035 non-null   float64
 3   'es_food'            3442 non-null   float64
 4   'es_health'          3541 non-null   float64
 5   'es_home'            1433 non-null   float64
 6   'es_leisure'         331 non-null    float64
 7   'es_transportation'  3986 non-null   float64
dtypes: float64(8)
memory usage: 418.2+ KB

In [37]:
transaction_count_per_group.columns = transaction_count_per_group.columns.str.strip("'")

# Define the column mapping dictionary
column_mapping = {
    "fraud_0": "legitimate_count",
    "fraud_1": "fraudulent_count",
    "es_fashion": "Fashion", 
    "es_food": "Food",
    "es_health": "Health",
    "es_home": "Home",  # Corrected this key as it seems 'es_home' was intended
    "es_leisure": "Leisure",
    "es_transportation": "Transportation"
}

# Rename columns using the column_mapping dictionary
transaction_count_per_group = transaction_count_per_group.rename(columns=column_mapping)

# Assign the index values to the 'customer_id' column
transaction_count_per_group['customer_id'] = transaction_count_per_group.index

# Print information about the DataFrame after renaming columns
print("DataFrame after renaming columns:")
transaction_count_per_group.info()

DataFrame after renaming columns:
<class 'pandas.core.frame.DataFrame'>
Index: 4112 entries, 'C1000148617' to 'C999723254'
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   legitimate_count  4112 non-null   float64
 1   fraudulent_count  1483 non-null   float64
 2   Fashion           3035 non-null   float64
 3   Food              3442 non-null   float64
 4   Health            3541 non-null   float64
 5   Home              1433 non-null   float64
 6   Leisure           331 non-null    float64
 7   Transportation    3986 non-null   float64
 8   customer_id       4112 non-null   object
dtypes: float64(8), object(1)
memory usage: 450.3+ KB

In [38]:
# Reorder the columns if necessary
ordered_columns = ["customer_id", "legitimate_count", "fraudulent_count","Transportation", "Food", "Fashion", "Leisure", "Health", "Home"]
transaction_count_per_group = transaction_count_per_group[ordered_columns]
print("Reordered DataFrame:")
transaction_count_per_group.head()

Reordered DataFrame:

,customer_id,legitimate_count,fraudulent_count,Transportation,Food,Fashion,Leisure,Health,Home
customer,,,,,,,,,
'C1000148617','C1000148617',130.0,1.0,114.0,5.0,NaN,NaN,2.0,1.0
'C100045114','C100045114',104.0,5.0,65.0,4.0,1.0,NaN,10.0,2.0
'C1000699316','C1000699316',94.0,NaN,80.0,6.0,NaN,NaN,1.0,NaN
'C1001065306','C1001065306',19.0,11.0,NaN,NaN,1.0,NaN,16.0,1.0
'C1002658784','C1002658784',131.0,NaN,108.0,3.0,2.0,NaN,3.0,1.0

In [41]:
# Fill NA values with 0
transaction_count_per_group = transaction_count_per_group.fillna(0)

# Save the final DataFrame to a CSV file
transaction_count_per_group.to_csv("../app/sample.csv", index=False)